spring.application.name=voice-assistant-backend
wit.ai.token=YOUR_WIT_API_KEY
gemini.api.key=YOUR_GEMINI_API_KEY
wit.ai.api.url=https://api.wit.ai/speech?v=20220622
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB